.padded {
    padding: 0 2rem;
}

.imageWrap{
    position: absolute;
    right: 0;
    overflow-x: hidden;
}

.backBlob .imageWrap {
    top: 3rem;
}

.image {
    position: relative ;
    top: 0px;
    right: -50%;
    z-index: -2;
}

.imageWrap .image img {
    height: 20rem;
}

.padded h4 {
    color: #FF3998;
}

.padded h1 {
    font-weight: bold;
    font-size: 2.5rem;
}

h2 {
    font-weight: 500;
    font-size: 2rem;
}

.padded p {
    color: #111111;
}

.backBlob > p {
    width: 70%;
}

section.padded button {
    position: relative;
    margin: 1rem 0 3rem 0;
    border: none;
    border-radius: 25px;
    background-color: white;
    height: 52px;
    width: 130px;
}

section.padded button::after {
    content: '';
    position: absolute;
    top: -4px; 
    bottom: -4px;
    left: -4px;
    right: -4px;
    background: linear-gradient(210deg, rgba(169,230,174,1) 5%, rgba(255,129,58,1) 50%, rgba(255,106,145,1) 100%);
    z-index: -1;
    border-radius: 30px;

}

main div.bcWrap {
    padding-top: 4rem;
    padding-bottom: 1rem;
    background-image: url('./assets/background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.companies {
    margin-top: 3rem;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.company:nth-child(4) {
    display: none;
}

.company img {
    width: 100%;
}

section p a {
    color: #555555;
    border-bottom: 1px solid #555555;
    font-weight: 500;
}

.cards {
    position: relative;
    right: 0;
    display: flex;
    overflow-x: scroll;
    padding-top: 2rem;
}

.card {
    background-color: #eeeeee;
    height: 400px;
    border-radius: 16px;
    margin-right: 1.5rem;
}

.card:first-child {
    margin-left: 2rem;
}

.card:last-child {
    margin-right: 2rem;
}

.nftImage {
    height: 278px;
}

.priceWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    height: 122px;
}

.priceWrap > div {
    display: flex;
    justify-content: space-between;
}

.priceWrap .row1 > div {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #777777;
}

.priceWrap > div {
    align-items: center;
}

.priceWrap .row1 div:first-child {
    color: #FF8039;
}

.priceWrap .row2 > div {
    font-size: 1.25rem;
    font-weight: 500;
}

.priceWrap .row2 div:last-child::before {
    content: url('./assets/eth.svg');
    height: 1.2rem;
    position: relative;
    right: 10px;
    top: 2px;
}

.priceWrap .row3 > div {
    font-size: 1.1rem;
    color: #777777;
}

section.halfPadded {
    margin-bottom: 5rem;
}

section.padded:last-child {
    margin-top: 4rem;
}

.greenLady {
    margin-top: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greenLady h1,
.greenLady p {
    width: 55%;
}

hr {
    margin: 0;
}

.greenLady .imageWrap {
    position: absolute;
    bottom: 0;
}

.greenLady .imageWrap .image {
    display: flex;
    align-items: flex-end;
    right: -15%;
}

.greenLady .imageWrap .image img{
    height: 23rem;
}

@media screen and (min-width: 768px) {
    .backBlob {
        height: calc(100vh - 128.8px);
        position: relative;
    }

    .padded {
        padding: 0 3rem;
    }

    .padded > p {
        width: 100%;
    }
    
    .backBlob .imageWrap .image img {
        height: 30rem;
    }

    .backBlob > h1 {
        font-size: 5rem;
    }

    .backBlob > p,
    .greenLady > p {
        width: 50%;
    }

    .backBlob .imageWrap {
        top: 0;
        bottom: 5rem;
    }

    .backBlob .imageWrap .image {
        height: 95%;
        right: 0;
    }

    .backBlob .imageWrap .image img {
        height: 100%;
    }

    section.padded button {
        font-weight: 500;
    }

    main div.bcWrap {
        border-radius: 16px;
        margin-left: 3rem;
        margin-right: 3rem;
        background-color: transparent;
    }

    .companies {
        margin-bottom: 5rem;
        grid-template-columns: repeat(5, 1fr);
    }
    
    .company:nth-child(4) {
        display: block;
    }

    .greenLady {
        margin-top: 5rem;
        padding-bottom: 5rem;
    }

    hr {
        opacity: .5;
        margin: 0 3rem;
    }

    .greenLady .imageWrap{
        right: 20%;
    }

    .greenLady .imageWrap .image{
        right: 0;
    }

    .greenLady .imageWrap .image img {
        height: 26rem;
    }

    .greenLady h1 {
        width: 80%;
    }
}   

@media screen and (min-width: 1353px) {
    .cards {
        overflow-x: visible;
        margin-left: 3rem;
        margin-right: 3rem;
        justify-content: space-between;
    }
    
    .card:nth-child(1) {
        margin-left: 0;
    }

    .card:nth-child(4) {
        margin-right: 0;
    }
}